# ADHOC-FOR-DATABASE

./: .env.example  .gitignore  DEMO.md  DESIGN-SYSTEM.md  README.md  SETUP.md  SIMULATION_WORKSPACE.md  compose.yaml  design-skills-guide.md  无人机自组网平台-项目方案.md
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
backend/: mvnw  mvnw.cmd  pom.xml  start.bat  start.ps1
backend/src/main/java/com/fanet/: FanetApplication.java
backend/src/main/java/com/fanet/config/: GlobalExceptionHandler.java  PgDataSourceConfig.java  SecurityConfig.java  TdDataSourceConfig.java
backend/src/main/java/com/fanet/controller/: AiController.java  AlertsController.java  AuthController.java  BenchController.java  DroneController.java  ExplainController.java  HealthController.java  MissionController.java  SimulationController.java  TelemetryController.java  TopologyController.java
backend/src/main/java/com/fanet/mapper/pg/: DroneLatestMapper.java  DroneMapper.java  MissionMapper.java  SimulationScenarioMapper.java  UserMapper.java
backend/src/main/java/com/fanet/mapper/td/: TelemetryMapper.java
backend/src/main/java/com/fanet/model/: ApiResponse.java  Drone.java  SimulationScenario.java  SimulationScenarioDrone.java  SimulationScenarioLink.java  TelemetryRecord.java  User.java
backend/src/main/java/com/fanet/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/fanet/service/: AnomalyDetector.java  EndurancePredictor.java  MissionReportService.java  MissionService.java  MqttTelemetryService.java  Nl2SqlService.java  SimulationBootstrapService.java  SimulationRuntimeService.java  SimulationScenarioService.java  TelemetryService.java  TopologySyncService.java
backend/src/main/java/com/fanet/websocket/: DroneWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/pg/: DroneLatestMapper.xml  DroneMapper.xml  MissionMapper.xml  SimulationScenarioMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/td/: TelemetryMapper.xml
backend/src/test/java/com/fanet/controller/: ApiAccessControlTest.java
backend/src/test/java/com/fanet/security/: JwtUtilTest.java
backend/src/test/java/com/fanet/service/: EndurancePredictorTest.java  MissionServiceTest.java  SimulationScenarioServiceTest.java
db/: README.md  fix_runtime_text.sql  migrate_simulation_scenarios.sql  schema_pg.sql  schema_tdengine.sql  seed_pg.sql
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/components/: Layout.vue
frontend/src/composables/: useAnime.js  useWebSocket.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: Ai.vue  Alerts.vue  Dashboard.vue  Login.vue  Missions.vue  Simulation.vue  Telemetry.vue  Topology.vue
openspec/: project.md
openspec/changes/add-course-report-outline/: tasks.md
openspec/changes/add-database-schema/: proposal.md  tasks.md
openspec/changes/add-drone-swarm-simulator-ui/: design.md  tasks.md
openspec/changes/archive/2026-07-10-add-course-report-outline/: proposal.md
openspec/changes/archive/2026-07-10-add-database-schema/: design.md
openspec/changes/archive/2026-07-10-add-drone-swarm-simulator-ui/: proposal.md
openspec/changes/update-api-write-access/: design.md  proposal.md
openspec/specs/api-access-control/: spec.md
openspec/specs/course-report-planning/: spec.md
openspec/specs/database-schema/: spec.md
openspec/specs/drone-swarm-simulator-ui/: spec.md
simulator/: concurrency-test.js  load-test.js  package-lock.json  package.json  query-bench.js  simulator-mqtt.js  simulator-mqtt.test.js  simulator.js
tools/: fix_mcp_report_images.py  generate_mcp_report_images.py  generate_report_diagrams.ps1  test_image_mcp.py
(+5 files in other folders)
